# groups-service

./: Dockerfile  README.md  auto_build_deploy  pom.xml  setVars.sh.sample
.circleci/: config.yml
.github/workflows/: build.yml  pull-request.yml
api-tests/collections/: Groups_APIs Test.postman_collection.json  Groups_APIs.postman_collection.json  Groups_Environment.postman_environment.json
cassandra-utils/: pom.xml
cassandra-utils/src/main/java/org/sunbird/helper/: CassandraConnectionManagerImpl.java
cassandra-utils/src/main/resources/: cassandra.config.properties
group-actors/: pom.xml
group-actors/src/main/java/org/sunbird/actors/: BaseActor.java  DeleteGroupActor.java  GroupNotificationActor.java  UpdateGroupActor.java  UpdateGroupMembershipActor.java
group-actors/src/main/java/org/sunbird/models/: ActorOperations.java
group-actors/src/main/java/org/sunbird/notifications/: ActivityUpdateNotificationHandler.java  GroupDeleteNotificationHandler.java  INotificationHandler.java  MemberUpdateNotificationHandler.java  NotificationFactory.java  NotificationManager.java
group-actors/src/main/java/org/sunbird/service/: GroupService.java  GroupServiceImpl.java  MemberService.java  MemberServiceImpl.java
group-actors/src/main/java/org/sunbird/util/: ActivityConfigReader.java  ContentSearchUtil.java  DBUtil.java  GroupRequestHandler.java  GroupUtil.java  NotificationService.java  TelemetryHandler.java
group-actors/src/test/java/org/sunbird/actors/: CassandraMocker.java  CreateGroupActorTest.java  DeleteGroupActorTest.java  EmbeddedCassandra.java  GroupNotificationActorTest.java  ReadGroupActorTest.java  UpdateGroupActorTest.java
group-actors/src/test/java/org/sunbird/service/: UserServiceImplTest.java
group-actors/src/test/resources/: cassandra.yaml
helm/: sb-groups-service-0.1.0.tgz
helm/groups/: Chart.yaml  groups-sample-values.yaml  values.yaml
helm/groups/templates/: configmap.yaml  deployment.yaml
reports/: pom.xml
sb-actor/: pom.xml
sb-actor/src/main/java/org/sunbird/actor/core/: ActorService.java
sb-common/: pom.xml
sb-common/src/main/java/org/sunbird/common/util/: JsonKey.java  NotificationType.java
sb-telemetry-utils/: pom.xml
sb-utils/: pom.xml
sb-utils/src/main/java/org.sunbird/auth/verifier/: AccessTokenValidator.java
sb-utils/src/main/java/org.sunbird/message/: ResponseCode.java
sb-utils/src/main/java/org.sunbird/util/: HttpClientUtil.java
sb-utils/src/main/java/org/sunbird/util/: JsonKey.java
sb-utils/src/main/resources/: externalresource.properties  telemetry.config.properties
sb-utils/src/test/java/org/sunbird/auth/verifier/: AccessTokenValidatorTest.java  Base64UtilTest.java
sb-utils/src/test/java/org/sunbird/util/helper/: HttpClientUtilTest.java
scripts/: groups-config.sh
service/: pom.xml
service/app/utils/module/: OnRequestHandler.java
service/app/validators/: GroupCreateRequestValidator.java  GroupUpdateRequestValidator.java
service/conf/: application.conf
service/test/controllers/: BaseApplicationTest.java  CreateGroupControllerTest.java  UpdateGroupControllerTest.java
service/test/utils/module/: OnRequestHandlerTest.java  PrintEntryExitLogTest.java  RequestInterceptorTest.java
