<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sunbird</groupId>
    <artifactId>sunbird-groups</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.version>1.0.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson.version>2.13.5</jackson.version>
        <typesafe.akka.version>2.5.22</typesafe.akka.version>
        <junit.version>4.13.2</junit.version>
        <scoverage.plugin.version>1.1.1</scoverage.plugin.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.0.7</logback.version>
        <powermock.version>2.0.9</powermock.version>
        <play2.version>2.7.2</play2.version>
        <play2.plugin.version>1.0.0-rc5</play2.plugin.version>
        <scala.major.version>2.12</scala.major.version>
        <scala.version>2.12.11</scala.version>
        <jedis.version>2.6.2</jedis.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <surefire.plugin.version>3.0.0</surefire.plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>sb-utils</module>
        <module>sb-telemetry-utils</module>
        <module>sb-actor</module>
        <module>group-actors</module>
        <module>cassandra-utils</module>
        <module>service</module>
        <module>platform-cache</module>
        <module>reports</module>
        <module>sb-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    <excludes>
                        <exclude>**/common/**</exclude>
                        <exclude>**/router/**</exclude>
                        <exclude>**/Reverse*/**</exclude>
                        <exclude>**/routes.*</exclude>
                        <exclude>**/routes$javascript.**</exclude>
                        <exclude>org/sunbird/models/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
